# HarmonySamples

./: HarmonySamples.slnx  README.md
Sample001/SampleApp001/: Program.cs  SampleApp001.csproj
Sample001/SampleLibrary001/: OriginalClass.cs
Sample002/SampleApp002/: Program.cs  SampleApp002.csproj
Sample002/SampleLibrary002/: OriginalClass.cs
Sample003/SampleApp003/: Program.cs  SampleApp003.csproj
Sample003/SampleLibrary003/: OriginalClass.cs
Sample004/SampleApp004/: Program.cs  SampleApp004.csproj
Sample004/SampleLibrary004/: OriginalClass.cs  SampleLibrary004.csproj
Sample005/SampleApp005/: Program.cs  SampleApp005.csproj
Sample005/SampleLibrary005/: BankAccount.cs
Sample006/SampleApp006/: Program.cs  SampleApp006.csproj
Sample006/SampleLibrary006/: OriginalClass.cs
Sample007/SampleApp007/: Program.cs  SampleApp007.csproj
Sample007/SampleLibrary007/: OriginalClass.cs
Sample008/SampleApp008/: Program.cs  SampleApp008.csproj
Sample008/SampleLibrary008/: OriginalClass.cs
Sample009/SampleApp009/: Program.cs  SampleApp009.csproj
Sample009/SampleLibrary009/: OriginalClass.cs
Sample010/SampleApp010/: Program.cs  SampleApp010.csproj
Sample010/SampleLibrary010/: OriginalClass.cs
Sample011/SampleApp011/: Program.cs  SampleApp011.csproj
Sample011/SampleLibrary011/: OriginalClass.cs
Sample012/SampleApp012/: Program.cs  SampleApp012.csproj
Sample012/SampleLibrary012/: OriginalClass.cs
Sample013/SampleApp013/: Program.cs  SampleApp013.csproj
Sample013/SampleLibrary013/: OriginalClass.cs
